# SampleSeleniumProject

./: TestNG.xml  pom.xml
src/main/java/com/muna/SampleSeleniumProject/: App.java
src/test/java/com/muna/SampleSeleniumProject/: TestClass1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.muna.SampleSeleniumProject.TestClass1.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
